\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Colonel Blotto Game}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Symmetric Colonel Blotto}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Nash Equilibria}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation of Regret Minimalization Algorithm and Other Utilities}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results of Algorithm}{5}% 
